{
  "name": "dispatch-stream",
  "version": "0.0.1",
  "description": "simple stream dispatcher",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vbarach/dispatch-stream.git"
  },
  "keywords": [
    "stream",
    "dispatch"
  ],
  "author": "Vincent Barach <vbarach@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbarach/dispatch-stream/issues"
  },
  "homepage": "https://github.com/vbarach/dispatch-stream",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
